artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 1627110
model_uuid: ee095ffad5ae49a88df27d7c3d18d78d
run_id: bbac3c82110740eaad1b36238864dac8
utc_time_created: '2025-10-29 08:15:54.473870'
