artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 992620
model_uuid: 036bda9ef72d452bb423c992158eba1e
run_id: 09e099f8ca9847fca805c441ecd4841e
utc_time_created: '2025-10-28 22:46:33.177738'
