artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 265720
model_uuid: e542a28e3ea144b78b985f11166b3e5f
run_id: 8f0dde60d5174ead9328f87808cf59dd
utc_time_created: '2025-10-29 08:15:40.384113'
