artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 1625510
model_uuid: f5b4ded1bfe34fd79c62fd751a6fffaf
run_id: cc4df32037a74dd1b3f0010d676ba2a9
utc_time_created: '2025-10-31 12:12:53.964692'
