artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 541824
model_uuid: 8bf9269c45fb4998a0031ff363607e47
run_id: 9fba9665b43943b99e6898362aaf2d3c
utc_time_created: '2025-10-28 15:29:25.040603'
