artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.10.2
model_size_bytes: 541824
model_uuid: f2ad804444fc4cd9aec54151e2e2007d
run_id: aafbb2fad0d64d9a80c4d443641b7606
utc_time_created: '2025-10-25 14:35:35.405533'
