artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 167942
model_uuid: 0093406a9f054c1ea7b1c22fea001d75
run_id: 75bba868267e4fa3bc41c3f4ba36615b
utc_time_created: '2025-10-31 12:12:38.779740'
