artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 541772
model_uuid: b431676ec1d1457b99593b91d92d39ba
run_id: 16a8b85552494533bb136a0d52927e47
utc_time_created: '2025-11-13 04:15:09.056678'
