artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 1625510
model_uuid: 2a8a20cd50404dd6b06a2ddff391da83
run_id: 9bf6d8bfa8e34ca8842f42d2a4707e8f
utc_time_created: '2025-10-31 12:39:08.459103'
