artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 541772
model_uuid: fe5838cba08745d0a60854d19be1fc0c
run_id: dc090d2bdd224915a9eab38006fcade6
utc_time_created: '2025-11-15 03:06:40.943496'
