artifact_path: model_100_10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 541772
model_uuid: 6548fc7368194e808a04414b0469bd01
run_id: fe0e8593313f4810ba7a30748cdfc58f
utc_time_created: '2025-11-12 11:49:11.902335'
