artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 265720
model_uuid: 32dc3be285d64e5ca9282c307cb98b64
run_id: eec666d7bfa14db691c508352e7a9ef2
utc_time_created: '2025-10-31 12:16:46.793158'
