artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 992620
model_uuid: 1a79d0148f8b48f18ae7dc1013c00083
run_id: f44a1352136b4a88b8965fe2d5e3ae42
utc_time_created: '2025-10-30 06:46:09.706133'
