artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 541824
model_uuid: 3d0e2d7cfcaa45e9987bfbc7e5c8c4e7
run_id: 9701d89639da44468ae478b55da70fbb
utc_time_created: '2025-10-28 15:24:02.114218'
