artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 1627110
model_uuid: a484c8365557403f8348ca6e390ef484
run_id: 521df9592afe413bbc2ee38f458a812e
utc_time_created: '2025-10-31 12:12:56.047643'
