artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 1627110
model_uuid: 4f522c58e77a49489c4257d6477429d5
run_id: d56ddfe442344e27854dafc3f1e5b8ec
utc_time_created: '2025-10-28 22:46:37.590172'
