artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 167942
model_uuid: 759252eb9d7a4322a9487a76e5f24eea
run_id: b1e5baffb6ce443b955b2ae974606cf3
utc_time_created: '2025-10-28 22:46:20.106697'
