artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 943375
model_uuid: cb4897e0244446fe973d049061a35d78
run_id: 3b7b38862612475399b7f1181b911134
utc_time_created: '2025-10-28 22:46:28.955998'
