artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 1625510
model_uuid: 5f47ed5c8e9e42c3843bc804575ca7c5
run_id: 66d30922924b48f8b41dab8df659eed6
utc_time_created: '2025-10-29 08:15:52.287569'
