artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.2
model_size_bytes: 541825
model_uuid: 048ef5fd77ec4b3ca13ce618e2100881
run_id: 7fcb6a4d91a5493194f23c4174524c66
utc_time_created: '2025-10-25 14:00:13.085084'
