artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 167942
model_uuid: b4c99eadb98c4f44883ef78c989c2eef
run_id: d0eeeee14a894db599d33d5cf7d67efc
utc_time_created: '2025-10-29 08:15:37.166460'
