artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 945455
model_uuid: ef44046489524b7cb7bbf58b47c47d36
run_id: 8017a01ddfd342399d48b6c51d42321e
utc_time_created: '2025-10-31 12:12:49.732535'
