artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 576921
model_uuid: f102e1798af64ad68839ecba96bad280
run_id: 2ba55797823f4b0c9a1646f306232e91
utc_time_created: '2025-10-31 12:16:50.513665'
