artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 1627110
model_uuid: e49fb8ac198448ec93abed9eb524a50f
run_id: 5de065c7ff1f456aba0e37616dd263da
utc_time_created: '2025-10-31 12:17:01.173345'
