artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 945455
model_uuid: 084e81710baa4c4ebcd7af947c8f8c52
run_id: 1de5aca1081f4d50a8e6f141b25540b3
utc_time_created: '2025-10-31 12:24:49.502210'
