artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 945455
model_uuid: ce2f7e03c2544c2e9f0fab9bf4f13fd3
run_id: 6975b18d9c4e44ab94c9860ae6ef7d28
utc_time_created: '2025-10-30 06:46:07.587859'
