artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 992620
model_uuid: e69c829550ac41feab12840e65d69da7
run_id: 01e881b914fe455da8d92f20f689c448
utc_time_created: '2025-10-31 12:30:52.352121'
