artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 943375
model_uuid: 62fbe2427f3d49858a8d5ae703fc06f4
run_id: 77c203f2fdca404388e360ea6592a925
utc_time_created: '2025-10-31 12:12:47.741442'
