artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 1625510
model_uuid: dd44c63e56ae4b30a49d012985c3ab15
run_id: 914ecc790abc43f4a4df1f364313526a
utc_time_created: '2025-10-30 06:46:11.863442'
