artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 992620
model_uuid: 9d0f9b544bb144e1b3e9f287fe7b691e
run_id: 20b93000086043cfa8f74455f2e52f4c
utc_time_created: '2025-10-31 12:39:06.278227'
