artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 576921
model_uuid: 30171b86fe3f41f3978fe953e40b990f
run_id: 316b3edddc4c46ec8aef0ca28378fe34
utc_time_created: '2025-10-31 12:12:45.841220'
