artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 265720
model_uuid: 17393967ec5d439ba2a24e0a79c1bd8c
run_id: 5aab48657a8f44e8ab5b696a142134d9
utc_time_created: '2025-10-31 12:24:43.878061'
