artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.2
model_size_bytes: 541825
model_uuid: d651a1a336ea4386b6aea0fa8d7617e4
run_id: e9883988ee9d4988a529da7b989cd982
utc_time_created: '2025-10-25 14:25:58.774680'
