artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 576921
model_uuid: a4a0a332aaa043a1884110501a2d4c84
run_id: a93d01f149d944478bd168dba92ac620
utc_time_created: '2025-10-31 12:38:59.984378'
