artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 541772
model_uuid: f34a2f50c3f3467c9511a9df1dd8c377
run_id: 2022f3fe6d8142989f2ab51da3ddfa94
utc_time_created: '2025-11-14 01:51:39.226639'
