artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 167942
model_uuid: 919abab26cdf490f950f5c5c480c6821
run_id: bb4cd4f7ec874aea83392415eff0f7c5
utc_time_created: '2025-10-31 12:38:53.003576'
