artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 943375
model_uuid: cd20b20fe65d48ada1996139e4008c51
run_id: e466d98a395a4c128fab06d2042c8aa0
utc_time_created: '2025-10-31 12:24:47.605398'
