artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 1625510
model_uuid: a10373f09aaf40e0b9defd6086178a05
run_id: 0c3a77d5489b4d3abc2e1a272552bd1f
utc_time_created: '2025-10-31 12:16:58.984984'
