artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.2
model_size_bytes: 541825
model_uuid: 54d2179f7241418d930faf80068b8e33
run_id: e3606cb666d342ceafb93dd46dcdb699
utc_time_created: '2025-10-25 14:19:09.054948'
