artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 576921
model_uuid: 60dee66a9dcd4c95aa9517c7bf9c4bc8
run_id: 30143fbbc442407aa98a5ec33a2f6c8a
utc_time_created: '2025-10-29 08:15:44.126923'
