artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 167942
model_uuid: 89afa94d0a6b409fa0988ab2fb6cbcaf
run_id: e37cde1f9cce4a9eb2ce8fa40695194c
utc_time_created: '2025-10-30 06:45:56.222418'
