artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 1627110
model_uuid: 730714e2c53449de8a4d3fd7b24fdfb1
run_id: a907f642dea24f4abd94fd818532ed5e
utc_time_created: '2025-10-30 06:46:14.112078'
