artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 1625510
model_uuid: 9b7ea8c16717447ea8878dd0bd3d5799
run_id: 78c04f41af0049318670b5bfdf8706b3
utc_time_created: '2025-10-31 12:24:53.286687'
