artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 265720
model_uuid: 93f913e96b2b487dac4c3d5117169b6c
run_id: 419e04056bb943478c1c31f6046636c8
utc_time_created: '2025-10-31 12:30:42.109261'
