artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 576921
model_uuid: 12af7fb3ea5c43be967b64bc1fe72ffd
run_id: 521332186ef54e669a12c645e94c70bd
utc_time_created: '2025-10-31 12:30:45.970349'
