artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 992620
model_uuid: 03cf4996f52e4c2897334285ac13cd4e
run_id: 0a097e55aa0a4db39bec102392cc265e
utc_time_created: '2025-10-31 12:16:56.731452'
