artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 167942
model_uuid: 724d9d73cf53495899b4d0ff780f6bca
run_id: eb9d3e3d9adc4187b80aa40b72e82f56
utc_time_created: '2025-10-31 12:30:39.288045'
