artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 945455
model_uuid: d015b10dcb5e4625babf09c44c0b02fc
run_id: c17b205ef7824a3f8406f454ee6380fd
utc_time_created: '2025-10-29 08:15:47.966754'
