artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 265720
model_uuid: d44d5822e94640b0b364aeafeee0f8d9
run_id: 2cf550a993b14b19a48efd063258a91c
utc_time_created: '2025-10-31 12:12:42.049410'
