artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 943375
model_uuid: 15a0b6f776bd4e3c82648da99be36143
run_id: 61de30ead89744b7bc9f4ebb5fb258a4
utc_time_created: '2025-10-30 06:46:05.490051'
