artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 541824
model_uuid: d977975922934eb58adf8ba84bf51e48
run_id: cf1a20f2e7884fb7aafc7a4265ad1e28
utc_time_created: '2025-10-28 22:12:09.348217'
