artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.2
model_size_bytes: 541825
model_uuid: d55bd00e18ea430db438868e57741f54
run_id: 8a34d5dd6eb74bbeab83e145c59beea1
utc_time_created: '2025-10-25 14:11:41.323942'
