artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 945455
model_uuid: 16a491c0ce6a440f9b86e6d6bc88e907
run_id: 308dae6702b64b7fbac9a62a37bc0078
utc_time_created: '2025-10-31 12:16:54.566648'
