artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 576921
model_uuid: 307019a119c34210b6471b93cd61a4bd
run_id: 5cce209578a24641a4f10d49b6ccbe1c
utc_time_created: '2025-10-31 12:24:45.727684'
