artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.9.2
model_size_bytes: 541772
model_uuid: dfb68f2b5bff4c51835df2a41a850650
run_id: 674a47528ecb49989f39cf6fb8deb063
utc_time_created: '2025-11-14 01:56:08.646853'
